SERVER_HOSTNAME=admin.evegah.com
SERVER_PROTOCOL=https
SERVER_PORT=9002
PUBLIC_BASE_URL=https://admin.evegah.com
API_PREFIX=/api

NODE_ENV=production
SWAGGER_URL=admin.evegah.com/api
CORS_ALLOWED_ORIGINS=https://admin.evegah.com
FRONT_END_REDIRECT_URL=https://admin.evegah.com
FRONT_END_USER_REDIRECT_URL=https://admin.evegah.com

# Hostinger/local-file storage public URL mapping
HOSTINGER_ASSET_BASE_URL=https://admin.evegah.com/api/upload
IMAGE_BASE_URL=https://admin.evegah.com
HOSTINGER_UPLOAD_DIR=upload

DB_HOST=72.60.101.157
DB_PORT=5432
DB_NAME=evegahdev_new
DB_USER=evegah_user
DB_PASSWORD=Evegah2050

POSTGRE_HOST=72.60.101.157
POSTGRE_PORT=5432
POSTGRE_DATABASE=evegahdev_new
POSTGRE_DATBASE=evegahdev_new
POSTGRE_USER=evegah_user
POSTGRE_PASSWORD=Evegah2050
POSTGRE_CONNECT_TIMEOUT_MS=10000
POSTGRE_QUERY_TIMEOUT_MS=10000
timeout=1000
GOOGLE_MAP_KEY=
CLIENT_NAME=Evegah
TWO_FACTOR_API_KEY=7d84d134-26fe-11ed-9c12-0200cd936042
TWO_FACTOR_TEMPLATE=eVegah+SMS

ZAAKPAY_SECRETKEY=
ZAAKPAY_TRANSACTAPI=https://zaakstaging.zaakpay.com/api/paymentTransact/V8
ZAAKPAY_UPDATEAPI=https://zaakstaging.zaakpay.com/updateTxn
ZAAKPAY_CHECKSTATUSAPI=https://zaakstaging.zaakpay.com/checkTxn?v=5
ZAAKPAY_MERCHANTKEY=
ZAAKPAY_TRANSACTIONPAGE=begintransaction
ZAAKPAY_CHECKTRANSACTIONSTATUSPAGE=checktransactionstatus
ZAAKPAY_REFUNDTRANSACTIONPAGE=refundtransaction
ZAAKPAY_RESPONSEPAGE=response
ZAAKPAY_API_PREFIX=/api

# Redis (set to production Redis URL if external)
REDIS_URL=redis://localhost:6379

# FRONT_END_REDIRECT_URL= 'https://-admin.kritin.tech/#/newResetPassword'
# ACCESS_TOKEN_SECRET_KEY = 'f1889cd5d0dd8cfbef7d58dbf9140619cc2c9ad6f85c9bee98506fa2643ccc50'
# REFRESH_TOKEN_SECRET_KEY = '6275886f222c1f0e064a41ae257a534ae237f49676be7a1e11106046d71169e8'
# RESET_TOKEN_SECRET_KEY = 'edad5d6faf763eb0535cdd62ce8b9ba04fa8f7cbda3cdf2c158e29bf7bd14f2d' 
